* {
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}

body{width: 100%;}

h1, h2 {padding: 20px;}
p {padding: 5px;}
hr {
	border: 2px solid #d85450;
	margin: 0 auto;
	width: 50%;
}

nav {
	background-color: #fff;
	border-bottom: 2px solid #D85450;
	color: #D85450;
	height: 100px;
	margin: 0;
	padding: 0;
	width: 100%;
}

nav ul {
	padding-left: 20px;
	position: relative;
	bottom: 20px;
}

nav ul li{
	display: inline;
}

li {
	padding: 0 10px;
	text-decoration: none;
}

.menu-item {
	color: inherit; 
	text-decoration: none;
	font-weight: 600;
}

.menu-item:hover {color: #454644;}

#logo {
	display: block;
	margin: 0 auto;
	position: relative;
	top: 15px;
	width: 100px;
}

.container {
	margin: 0 auto;
	height: 100%;
	width: 60vw;
}

.red-text {color: #D85450; padding-left: 0;}
.service-desc {padding: 50px 20px;}
#hero-container {
	background-image: url(/images/changem_banner.png);
	min-height: 400px;
	margin: 0 auto;
	padding-bottom: 20px;
}

#hero-text {
	color: #fff;
}

.hero-list li{
	margin-left: 50px;
}

.center {text-align: center;}

content h1 {padding-top: 100px;}
content p{
	line-height: 20px;
	margin: 0 auto;
}

.btn-white {
	background-color: #454644;
	border: 2px solid #fff;
	border-radius: 5px;
	color: #fff;
	display: block;
	font-weight: 600;
	height: 35px;
	margin: 0 auto;
	margin-top: 10px;
	padding-top: 7px;
	text-align: center;
	text-decoration: none;
	width: 250px;
}

.btn-white:hover {
	background-color: #fff;
	border-color: #454644;
	color: #454644;
}

#services {
	float: none;
	height: 450px;
}

#services h1 {color: #D85450; text-align: center;}

.service-icon {
	display: block;
	float: left;
	width: 50%;
}

.service-icon img {
	display: block; 
	margin: 0 auto;
	max-width: 64px;
	min-width: 32px;
	width: 33%;
}
.service-icon h2 {color: #d85450; font-size: 1.2em; text-align: center;}

.service-row {
	box-sizing: border-box;
	color: #454644;
	float: left;
	padding-top: 30px;
	padding-bottom: 30px;
}

.service-row h2 {color: #d85450;}

.service-row p {
	padding: 20px;
	font-size: 1.2em;
}

.service-row img {
	width: 200px;
}

.service-img-left {
	float: left;
	margin-left: 20px;
	width: 30%;
}

.service-img-right {
	float: right;
	margin-right: 20px;
	width: 30%;
}

.service-text-left {
	float: left;
	margin-left: 20px;
	width: 70%;
}

.service-text-right {
	float: right;
	margin-right: 20px;
	width: 70%;
}

.service-text-centre {
	text-align: center;
	margin: 0 auto;
}

.service-text-centre p{
	text-align: left;
}

footer {
	background-color: #D85450;
	color: #fff;
	display: block;
	float: none;
	height: auto;
	min-height: 100px;
	padding: 5px;
	width: 100%;
}

.footer-section {
	width: 33%;
}

.footer-section a {
	color: inherit;
	text-decoration: none;
}

.footer-section img {
	float: left;
	margin-right: 10px;
	max-height: 40px;
}


@media screen and (max-width: 960px) {
	.center {margin-bottom: 20px;}
	.container {width: 90%;}
	content p {margin-bottom: 10px;}
	.hero-list {margin-bottom: 10px;}
	h1, h2 {padding: 5px;}
	nav {
		height: auto;
	}
	nav ul{
		bottom: 5px;
		margin: 0 auto;
		text-align: center;
		width: 100%;
	}
	#logo {
		margin-bottom: 30px;
	}
	#services {margin-top: 20px;}
	.service-icon {
		margin: 20px 0;
		width: 100%;
	}
	.service-img-left, .service-img-right {
		display: none;
	}
	
	.service-text-left, .service-text-right {
		float: none;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	
	.service-row p {
		padding: 5px;
	}
	content h1 {padding-top: 80px;}
}

@media screen and (max-width: 600px) {
	.footer-section {float: none; margin-top: 20px; width: 100%;}
	.footer-section img {float: none; margin-right: 5px;}
	footer {height: auto;}
	content h1 {padding-top: 50px; font-size: 1.4em}
	content h2 {font-size: 1.2em;}
	#hero-container {min-height: auto;}
}